===================================================
-------------------EBCKONCBPED10-------------------
===================================================

interface GigabitEthernet0/0/1
 service instance 644 ethernet
  description NMS-MINDONAM03W
  encapsulation dot1q 644
  rewrite ingress tag pop 1 symmetric
  exit
!

bridge-domain 644
 member GigabitEthernet0/0/1 service-instance 644
!

interface BDI644
 description NMS-MINDONAM03W
 ip vrf forwarding CPE-MGMT
 ip address 138.218.161.46 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 encapsulation dot1Q 644
 no shut
end

router bgp 21992
 address-family ipv4 vrf CPE-MGMT
  neighbor 138.218.161.47 peer-group CPE-MGMT-PEER
  neighbor 138.218.161.47 ebgp-multihop 255
  neighbor 138.218.161.47 password MIN6MCPHERS-1048A
  neighbor 138.218.161.47 fall-over
  neighbor 138.218.161.47 activate
  neighbor 138.218.161.47 route-map CPE-MGMT-To-NOC-Active-IN in
 exit
exit

bridge-domain 561
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/3/0
 service instance 561 ethernet
  encapsulation dot1q 561
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface TenGigabitEthernet0/4/1
 service instance 561 ethernet
  encapsulation dot1q 561
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface BDI561
 description MINDONAM03W-02-LMXK-002050-HYR-000:P-ONE
 ip vrf forwarding ONE
 ip address 138.218.201.13 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf ONE
  neighbor 138.218.201.14 remote-as 65100
  neighbor 138.218.201.14 ebgp-multihop 2
  neighbor 138.218.201.14 password MIN6MCPHERS-1048A
  neighbor 138.218.201.14 version 4
  neighbor 138.218.201.14 fall-over
  neighbor 138.218.201.14 activate
  neighbor 138.218.201.14 send-community
  neighbor 138.218.201.14 next-hop-self
  neighbor 138.218.201.14 default-originate
  neighbor 138.218.201.14 as-override
  neighbor 138.218.201.14 soft-reconfiguration inbound
  neighbor 138.218.201.14 prefix-list default-only out
  neighbor 138.218.201.14 route-map USER-VPN-MINDONAM03W-ONE-IN in
 !

route-map USER-VPN-MINDONAM03W-ONE-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 50
 set local-preference 100
 set extcommunity soo 237:533
!
bridge-domain 561
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/3/0
 service instance 561 ethernet
  encapsulation dot1q 561
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface TenGigabitEthernet0/4/1
 service instance 561 ethernet
  encapsulation dot1q 561
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface BDI561
 description MINDONAM03W-02-LMXK-002050-HYR-000:P-CHAMPLAIN-PACS-CLIENT
 ip vrf forwarding CHAMPLAIN-PACS-CLIENT
 ip address 138.218.201.13 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf CHAMPLAIN-PACS-CLIENT
  neighbor 138.218.201.14 remote-as 65113
  neighbor 138.218.201.14 ebgp-multihop 2
  neighbor 138.218.201.14 password MIN6MCPHERS-1048A
  neighbor 138.218.201.14 version 4
  neighbor 138.218.201.14 fall-over
  neighbor 138.218.201.14 activate
  neighbor 138.218.201.14 send-community
  neighbor 138.218.201.14 next-hop-self
  neighbor 138.218.201.14 default-originate
  neighbor 138.218.201.14 as-override
  neighbor 138.218.201.14 soft-reconfiguration inbound
  neighbor 138.218.201.14 prefix-list default-only out
  neighbor 138.218.201.14 route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN in
 !

route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 50
 set local-preference 100
 set extcommunity soo 237:581
!
