set groups node1 system host-name MINDONAM03W-node1

set chassis cluster redundancy-group 2 interface-monitor ge-5/0/4 weight 255

set interfaces ge-5/0/4 description 0001-40M-TOROONXND27-MINDONAM03W
set interfaces ge-5/0/4 speed 100M
set interfaces ge-5/0/4 link-mode full-duplex
set interfaces ge-5/0/4 gigether-options no-auto-negotiation
set interfaces ge-5/0/4 gigether-options redundant-parent reth20

set interfaces fab1 fabric-options member-interfaces ge-5/0/2
set interfaces fab1 fabric-options member-interfaces ge-5/0/3

set interfaces reth20 per-unit-scheduler
set interfaces reth20 vlan-tagging
set interfaces reth20 redundant-ether-options redundancy-group 2

set policy-options policy-statement BGP-IN-Back term default from protocol bgp
set policy-options policy-statement BGP-IN-Back term default from protocol direct
set policy-options policy-statement BGP-IN-Back term default from protocol static
set policy-options policy-statement BGP-IN-Back term default then community add set-LP-110
set policy-options policy-statement BGP-OUT-Back term default from protocol bgp
set policy-options policy-statement BGP-OUT-Back term default from protocol direct
set policy-options policy-statement BGP-OUT-Back term default from protocol static
set policy-options policy-statement BGP-OUT-Back term default then local-preference 110

set policy-options policy-statement MGMT-OUT-Back term default from protocol bgp
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 192.75.109.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 192.75.110.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.142.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.140.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.148.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 142.10.109.160/27 orlonger
set policy-options policy-statement MGMT-OUT-Back term default then local-preference 110

set policy-options policy-statement global-connected-bgp-back term 2 from tag 5
set policy-options policy-statement global-connected-bgp-back term 2 then reject
set policy-options policy-statement global-connected-bgp-back term 1 from protocol direct
set policy-options policy-statement global-connected-bgp-back term 1 then community add set-LP-110
set policy-options policy-statement global-connected-bgp-back term 1 then accept

set policy-options community set-LP-110 members 21992:110

set interfaces ge-5/0/7 description "TERM SERVER-MINDONAM03W-NET2"
set interfaces ge-5/0/7 speed 100m
set interfaces ge-5/0/7 link-mode full-duplex
set interfaces ge-5/0/7 unit 0 family inet address 138.218.146.89/30

set security zones security-zone mgmt interfaces ge-5/0/4.0

set policy-options policy-statement global-connected-bgp-back term 1 from route-filter 138.218.146.88/30 exact
set policy-options policy-statement global-connected-bgp-back term 1 from route-filter 138.218.153.120

set interfaces reth20 unit 2404 description NMS-02-MINDONAM03W
set interfaces reth20 unit 2404 vlan-id 2404
set interfaces reth20 unit 2404 family inet address 138.218.165.27/31

set security zones security-zone mgmt interfaces reth20.2404 host-inbound-traffic system-services all

set protocols bgp group mgmt-bgp neighbor 138.218.165.26 multihop ttl 2
set protocols bgp group mgmt-bgp neighbor 138.218.165.26 local-address 138.218.165.27
set protocols bgp group mgmt-bgp neighbor 138.218.165.26 import MGMT-OUT-Back
set protocols bgp group mgmt-bgp neighbor 138.218.165.26 authentication-key MIN6MCPHERS-1048B
set protocols bgp group mgmt-bgp neighbor 138.218.165.26 export global-connected-bgp-back
set protocols bgp group mgmt-bgp neighbor 138.218.165.26 peer-as 21992

set firewall policer POLICE-39MB if-exceeding bandwidth-limit 39m
set firewall policer POLICE-39MB if-exceeding burst-size-limit 100k
set firewall policer POLICE-39MB then discard

set interfaces reth20 unit 2406 description VPN-02-MINDONAM03W
set interfaces reth20 unit 2406 vlan-id 2406
set interfaces reth20 unit 2406 family inet policer input POLICE-39MB
set interfaces reth20 unit 2406 family inet address 138.218.172.91/31

set class-of-service interfaces reth20 unit 2406 scheduler-map UPLINK-QoS
set class-of-service interfaces reth20 unit 2406 shaping-rate 39m
set class-of-service interfaces reth20 unit 2406 classifiers dscp DSCP-DEFAULT

set security zones security-zone untrust interfaces reth20.2406 host-inbound-traffic system-services all
set security zones security-zone untrust interfaces reth20.2406 host-inbound-traffic system-services ike
set security zones security-zone untrust interfaces reth20.2406 host-inbound-traffic system-services ping

set security ike gateway TOROONXN45W-RETH20-2406-GW-BACK ike-policy HOT-GW-ENCRYPT
set security ike gateway TOROONXN45W-RETH20-2406-GW-BACK address 138.218.172.90
set security ike gateway TOROONXN45W-RETH20-2406-GW-BACK external-interface reth20.2406

set interfaces GE-5/0/8 description ONE-02-LMXK-002050-HYR-000:B
set interfaces GE-5/0/8 speed 100m
set interfaces GE-5/0/8 link-mode full-duplex
set interfaces GE-5/0/8 gigether-options no-auto-negotiation
set interfaces GE-5/0/8 gigether-options redundant-parent reth8

set interfaces st0 unit 80 description ONE-02-LMXK-002050-HYR-000:B
set interfaces st0 unit 80 family inet

set security ipsec vpn ONE-8-TOROONXN45W-tun-527 bind-interface st0.80
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 vpn-monitor optimized
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike gateway TOROONXN45W-RETH0-2406-GW-BACK
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike no-anti-replay
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike proxy-identity remote 138.218.202.156/30
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike proxy-identity service any
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 ike ipsec-policy POLICY-TRAFFIC-ENCRYPT
set security ipsec vpn ONE-8-TOROONXN45W-tun-527 establish-tunnels immediately

set security zones security-zone ONE-8-zone interfaces st0.80

set routing-instances ONE-8-vr interface st0.80
set routing-instances ONE-8-vr routing-options static route 138.218.202.156/30 next-hop st0.80
set routing-instances ONE-8-vr routing-options static route 138.218.202.156/30 tag 5

set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 multihop ttl 2
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 local-address 10.5.72.1
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 hold-time 30
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 import BGP-OUT-Back
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 authentication-key MIN6MCPHERS-1048B
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 export BGP-IN-Back
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 export ONE-8-connected-bgp
set routing-instances ONE-8-vr protocols bgp group ONE-8-bgp neighbor 138.218.202.158 peer-as 65100
set interfaces GE-5/0/6 description CHAMPLAIN-PACS-CLIENT-02-LMXK-002050-HYR-000:B
set interfaces GE-5/0/6 speed 100m
set interfaces GE-5/0/6 link-mode full-duplex
set interfaces GE-5/0/6 gigether-options no-auto-negotiation
set interfaces GE-5/0/6 gigether-options redundant-parent reth6

set interfaces st0 unit 60 description CHAMPLAIN-PACS-CLIENT-02-LMXK-002050-HYR-000:B
set interfaces st0 unit 60 family inet

set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 bind-interface st0.60
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 vpn-monitor optimized
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike gateway TOROONXN45W-RETH0-2406-GW-BACK
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike no-anti-replay
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike proxy-identity remote 138.218.202.156/30
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike proxy-identity service any
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 ike ipsec-policy POLICY-TRAFFIC-CLEAR
set security ipsec vpn CHAM-PACS-6-TOROONXN45W-tun-527 establish-tunnels immediately

set security zones security-zone CHAMPLAIN-PACS-CLIENT-6-zone interfaces st0.60

set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr interface st0.60
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr routing-options static route 138.218.202.156/30 next-hop st0.60
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr routing-options static route 138.218.202.156/30 tag 5

set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 multihop ttl 2
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 local-address 10.5.72.1
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 hold-time 30
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 import BGP-OUT-Back
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 authentication-key MIN6MCPHERS-1048B
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 export BGP-IN-Back
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 export CHAMPLAIN-PACS-CLIENT-6-connected-bgp
set routing-instances CHAMPLAIN-PACS-CLIENT-6-vr protocols bgp group CHAMPLAIN-PACS-CLIENT-6-bgp neighbor 138.218.202.158 peer-as 65113
