===================================================
--------------------OSHWONFP08W--------------------
===================================================

ip sla 10525
icmp-jitter 10.5.72.1 num-packets 3
vrf SSHA-DC
tag "02-LMXK-002050-HYR-000:P"
frequency 300
ip sla schedule 10525 life forever start-time now

ip sla 10525
icmp-jitter 10.5.72.1 num-packets 3
vrf PNOPP-CHAMPLAIN-PACS-ASP
tag "02-LMXK-002050-HYR-000:P"
frequency 300
ip sla schedule 10525 life forever start-time now

ip sla 10525
icmp-jitter 10.5.72.1 num-packets 3
vrf SSHA-DC
tag "02-LMXK-002050-HYR-000:B"
frequency 300
ip sla schedule 10525 life forever start-time now


===================================================
--------------------EBCKONCB33W--------------------
===================================================

ip sla 20525
icmp-jitter 10.5.72.1 num-packets 3
vrf SSHA-DC
tag "02-LMXK-002050-HYR-000:P"
frequency 300
ip sla schedule 20525 life forever start-time now

ip sla 20525
icmp-jitter 10.5.72.1 num-packets 3
vrf PNOPP-CHAMPLAIN-PACS-ASP
tag "02-LMXK-002050-HYR-000:P"
frequency 300
ip sla schedule 20525 life forever start-time now

ip sla 20525
icmp-jitter 10.5.72.1 num-packets 3
vrf SSHA-DC
tag "02-LMXK-002050-HYR-000:B"
frequency 300
ip sla schedule 20525 life forever start-time now

