===================================================
-------------------TOROONXNPED01-------------------
===================================================

interface GigabitEthernet0/2/0/18.2404 l2transport
 description .............T....... NMS-01-MINDONAM03W
 encapsulation dot1q 2404
!
interface TenGigabitEthernet0/2/0/0.2406 l2transport
 description .............T....... 0001-39M-TOROONXN45W-MINDONAM03W
 encapsulation dot1q 2406
!
interface TenGigabitEthernet0/4/0/0.2406 l2transport
 description .............T....... 0001-39M-TOROONXN45W-MINDONAM03W
 encapsulation dot1q 2406
!

interface GigabitEthernet0/3/0/2.2404 l2transport
 description .............T....... NMS-01-MINDONAM03W
 encapsulation dot1q 2404
 
!
interface GigabitEthernet0/3/0/2.2406 l2transport
 description .............T....... 0001-39M-TOROONXN45W-MINDONAM03W
 encapsulation dot1q 2406
 
!
l2vpn
 xconnect group Local-Switch
  p2p NMS-01-MINDONAM03W
   interface GigabitEthernet0/2/0/18.2404
   interface GigabitEthernet0/3/0/2.2404
  !
 !
!
l2vpn
 bridge group SRX3600_RETH0_TOROONXND27
  bridge-domain eHealth-VPN-MINDONAM03W
   interface TenGigabitEthernet0/2/0/0.2406
   interface TenGigabitEthernet0/4/0/0.2406
   interface GigabitEthernet0/3/0/2.2406
  !
 !
!