===================================================
-------------------TOROONXNPED11-------------------
===================================================

interface GigabitEthernet0/0/7
 service instance 2404 ethernet
  description NMS-01-MINDONAM03W
  encapsulation dot1q 2404
  rewrite ingress tag pop 1 symmetric
  exit
!

bridge-domain 2404
 member GigabitEthernet0/0/7 service-instance 2404
!

interface BDI2404
 description NMS-01-MINDONAM03W
 ip vrf forwarding CPE-MGMT
 ip address 138.218.165.26 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 encapsulation dot1Q 2404
 no shut
end

router bgp 21992
 address-family ipv4 vrf CPE-MGMT
  neighbor 138.218.165.27 peer-group CPE-MGMT-PEER
  neighbor 138.218.165.27 ebgp-multihop 255
  neighbor 138.218.165.27 password MIN6MCPHERS-1048B
  neighbor 138.218.165.27 fall-over
  neighbor 138.218.165.27 activate
  neighbor 138.218.165.27 route-map CPE-MGMT-To-NOC-Active-IN in
 exit
exit

bridge-domain 527
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface GigabitEthernet0/3/1
 service instance 527 ethernet
  encapsulation dot1q 527
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-39MB-IN
  service-policy output POLICE-39MB-OUT
 exit
!

interface GigabitEthernet0/7/1
 service instance 527 ethernet
  encapsulation dot1q 527
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-39MB-IN
  service-policy output POLICE-39MB-OUT
 exit
!

interface BDI527
 description MINDONAM03W-02-LMXK-002050-HYR-000:B-ONE
 ip vrf forwarding ONE
 ip address 138.218.202.157 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf ONE
  neighbor 138.218.202.158 remote-as 65100
  neighbor 138.218.202.158 ebgp-multihop 2
  neighbor 138.218.202.158 password MIN6MCPHERS-1048B
  neighbor 138.218.202.158 version 4
  neighbor 138.218.202.158 fall-over
  neighbor 138.218.202.158 activate
  neighbor 138.218.202.158 send-community
  neighbor 138.218.202.158 next-hop-self
  neighbor 138.218.202.158 default-originate
  neighbor 138.218.202.158 as-override
  neighbor 138.218.202.158 soft-reconfiguration inbound
  neighbor 138.218.202.158 prefix-list default-only out
  neighbor 138.218.202.158 route-map USER-VPN-MINDONAM03W-ONE-IN in
 !

route-map USER-VPN-MINDONAM03W-ONE-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 237:533
!
route-map USER-VPN-MINDONAM03W-ONE-IN permit 50
 set local-preference 100
 set extcommunity soo 237:533
!
bridge-domain 527
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface GigabitEthernet0/3/1
 service instance 527 ethernet
  encapsulation dot1q 527
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-39MB-IN
  service-policy output POLICE-39MB-OUT
 exit
!

interface GigabitEthernet0/7/1
 service instance 527 ethernet
  encapsulation dot1q 527
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-39MB-IN
  service-policy output POLICE-39MB-OUT
 exit
!

interface BDI527
 description MINDONAM03W-02-LMXK-002050-HYR-000:B-CHAMPLAIN-PACS-CLIENT
 ip vrf forwarding CHAMPLAIN-PACS-CLIENT
 ip address 138.218.202.157 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf CHAMPLAIN-PACS-CLIENT
  neighbor 138.218.202.158 remote-as 65113
  neighbor 138.218.202.158 ebgp-multihop 2
  neighbor 138.218.202.158 password MIN6MCPHERS-1048B
  neighbor 138.218.202.158 version 4
  neighbor 138.218.202.158 fall-over
  neighbor 138.218.202.158 activate
  neighbor 138.218.202.158 send-community
  neighbor 138.218.202.158 next-hop-self
  neighbor 138.218.202.158 default-originate
  neighbor 138.218.202.158 as-override
  neighbor 138.218.202.158 soft-reconfiguration inbound
  neighbor 138.218.202.158 prefix-list default-only out
  neighbor 138.218.202.158 route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN in
 !

route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 237:581
!
route-map USER-VPN-MINDONAM03W-CHAMPLAIN-PACS-CLIENT-IN permit 50
 set local-preference 100
 set extcommunity soo 237:581
!
