===================================================
-------------------EBCKONCBPED01-------------------
===================================================

interface GigabitEthernet0/0/0/18.644 l2transport
 description .............T....... NMS-MINDONAM03W
 encapsulation dot1q 644
!
interface TenGigabitEthernet0/5/0/0.645 l2transport
 description .............T....... 0001-99M-EBCKONCB45W-MINDONAM03W
 encapsulation dot1q 645
!
interface TenGigabitEthernet0/2/0/0.645 l2transport
 description .............T....... 0001-99M-EBCKONCB45W-MINDONAM03W
 encapsulation dot1q 645
!

interface TenGigabitEthernet0/1/0/0.644 l2transport
 description .............T....... NMS-MINDONAM03W
 encapsulation dot1q 1103 second-dot1q 644
 rewrite ingress tag pop 1 symmetric
!
interface TenGigabitEthernet0/1/0/0.645 l2transport
 description .............T....... 0001-99M-EBCKONCB45W-MINDONAM03W
 encapsulation dot1q 1103 second-dot1q 645
 rewrite ingress tag pop 1 symmetric
!
l2vpn
 xconnect group Local-Switch
  p2p NMS-01-MINDONAM03W
   interface GigabitEthernet0/0/0/18.644
   interface TenGigabitEthernet0/1/0/0.644
  !
 !
!
l2vpn
 bridge group SRX3600_RETH0_EBCKONCBM00
  bridge-domain eHealth-VPN-MINDONAM03W
   interface TenGigabitEthernet0/5/0/0.645
   interface TenGigabitEthernet0/2/0/0.645
   interface TenGigabitEthernet0/1/0/0.645
  !
 !
!