set groups  system host-name CLEI-

set chassis cluster redundancy-group 2 interface-monitor ge-5/0/4 weight 255

set interfaces ge-5/0/4 description 0001-50M-EBCKONCBM00-CLEI
set interfaces ge-5/0/4 speed 100M
set interfaces ge-5/0/4 link-mode full-duplex
set interfaces ge-5/0/4 gigether-options no-auto-negotiation
set interfaces ge-5/0/4 gigether-options redundant-parent reth20

set interfaces fab1 fabric-options member-interfaces ge-5/0/2
set interfaces fab1 fabric-options member-interfaces ge-5/0/3

set interfaces reth20 per-unit-scheduler
set interfaces reth20 vlan-tagging
set interfaces reth20 redundant-ether-options redundancy-group 1

set policy-options policy-statement BGP-IN-Back term default from protocol bgp
set policy-options policy-statement BGP-IN-Back term default from protocol direct
set policy-options policy-statement BGP-IN-Back term default from protocol static
set policy-options policy-statement BGP-IN-Back term default then community add set-LP-110
set policy-options policy-statement BGP-OUT-Back term default from protocol bgp
set policy-options policy-statement BGP-OUT-Back term default from protocol direct
set policy-options policy-statement BGP-OUT-Back term default from protocol static
set policy-options policy-statement BGP-OUT-Back term default then local-preference 110

set policy-options policy-statement MGMT-OUT-Back term default from protocol bgp
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 192.75.109.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 192.75.110.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.142.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.140.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 138.218.148.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Back term default from route-filter 142.10.109.160/27 orlonger
set policy-options policy-statement MGMT-OUT-Back term default then local-preference 110

set policy-options policy-statement global-connected-bgp-back term 2 from tag 5
set policy-options policy-statement global-connected-bgp-back term 2 then reject
set policy-options policy-statement global-connected-bgp-back term 1 from protocol direct
set policy-options policy-statement global-connected-bgp-back term 1 then community add set-LP-110
set policy-options policy-statement global-connected-bgp-back term 1 then accept

set policy-options community set-LP-110 members 21992:110

set interfaces ge-5/0/7 description "TERM SERVER-CLEI-NET2"
set interfaces ge-5/0/7 speed 100m
set interfaces ge-5/0/7 link-mode full-duplex
set interfaces ge-5/0/7 unit 0 family inet address 138.218.146.89/30

set security zones security-zone mgmt interfaces reth20.200 host-inbound-traffic system-services all

set policy-options policy-statement global-connected-bgp-back term 1 from route-filter 138.218.146.88/30 exact
set policy-options policy-statement global-connected-bgp-back term 1 from route-filter 127.0.0.1

set interfaces reth20 unit 200 description NMS-CLEI
set interfaces reth20 unit 200 vlan-id 200
set interfaces reth20 unit 200 family inet address 0.0.0.1/31

set security zones security-zone mgmt interfaces reth20.200 host-inbound-traffic system-services all

set protocols bgp group mgmt-bgp neighbor 0.0.0.0 multihop ttl 2
set protocols bgp group mgmt-bgp neighbor 0.0.0.0 local-address 0.0.0.1
set protocols bgp group mgmt-bgp neighbor 0.0.0.0 import MGMT-OUT-Back
set protocols bgp group mgmt-bgp neighbor 0.0.0.0 authentication-key MSUID123B
set protocols bgp group mgmt-bgp neighbor 0.0.0.0 export global-connected-bgp back
set protocols bgp group mgmt-bgp neighbor 0.0.0.0 peer-as 21992

set firewall policer POLICE-49MB if-exceeding bandwidth-limit 49m
set firewall policer POLICE-49MB if-exceeding burst-size-limit 100k
set firewall policer POLICE-49MB then discard

set interfaces reth20 unit 201 description VPN-CLEI
set interfaces reth20 unit 201 vlan-id 201
set interfaces reth20 unit 201 family inet policer input POLICE-49MB
set interfaces reth20 unit 201 family inet address 0.0.0.1/31

set class-of-service interfaces reth20 unit 201 scheduler-map UPLINK-QoS
set class-of-service interfaces reth20 unit 201 shaping-rate 49m
set class-of-service interfaces reth20 unit 201 classifiers dscp DSCP-DEFAULT

set security zones security-zone untrust interfaces reth20.201 host-inbound-traffic system-services all
set security zones security-zone untrust interfaces reth20.201 host-inbound-traffic system-services ike
set security zones security-zone untrust interfaces reth20.201 host-inbound-traffic system-services ping

set security ike gateway EBCKONCB45W-RETH20-201-GW-BACK ike-policy HOT-GW-ENCRYPT
set security ike gateway EBCKONCB45W-RETH20-201-GW-BACK address 0.0.0.0
set security ike gateway EBCKONCB45W-RETH20-201-GW-BACK external-interface reth20.201

set interfaces ge-5/0/8 description CCAC-VoIP-clci2
set interfaces ge-5/0/8 speed 100m
set interfaces ge-5/0/8 link-mode full-duplex
set interfaces ge-5/0/8 gigether-options no-auto-negotiation
set interfaces ge-5/0/8 gigether-options redundant-parent rethge-5/0/8

set class-of-service interfaces rethge-5/0/8 unit 0 classifiers dscp DSCP-DEFAULT
set interfaces rethge-5/0/8 redundant-ether-options redundancy-group 1
set interfaces rethge-5/0/8 unit 0 description CCAC-VoIP-RETH-clci2
set interfaces rethge-5/0/8 unit 0 family inet policer input POLICE-49MB
set interfaces rethge-5/0/8 unit 0 family inet address 0.0.0.1/30

set interfaces st0 unit ge-5/0/8 description CCAC-VoIP-clci2
set interfaces st0 unit ge-5/0/8 family inet

set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 1 from tag 5
set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 1 then reject
set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 2 from instance CCAC-VoIP-ge-5/0/8-vr
set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 2 from protocol direct
set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 2 from protocol static
set policy-options policy-statement CCAC-VoIP-ge-5/0/8-connected-bgp term 2 then accept

set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 bind-interface st0.ge-5/0/8
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 vpn-monitor optimized
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike gateway EBCKONCB45W-RETH0-201-GW-PRI
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike no-anti-replay
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike proxy-identity remote 0.0.0.0/30
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike proxy-identity service any
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 ike ipsec-policy POLICY-TRAFFIC-CLEAR
set security ipsec vpn CCAC-VoIP-ge-5/0/8-EBCKONCB45W-tun-400 establish-tunnels immediately

set security zones security-zone CCAC-VoIP-ge-5/0/8-zone host-inbound-traffic system-services all
set security zones security-zone CCAC-VoIP-ge-5/0/8-zone host-inbound-traffic protocols all
set security zones security-zone CCAC-VoIP-ge-5/0/8-zone interfaces st0.ge-5/0/8
set security zones security-zone CCAC-VoIP-ge-5/0/8-zone interfaces rethge-5/0/8.0

set routing-instances CCAC-VoIP-ge-5/0/8-vr instance-type virtual-router
set routing-instances CCAC-VoIP-ge-5/0/8-vr interface rethge-5/0/8.0
set routing-instances CCAC-VoIP-ge-5/0/8-vr interface st0.ge-5/0/8
set routing-instances CCAC-VoIP-ge-5/0/8-vr routing-options static route 0.0.0.0/30 next-hop st0.ge-5/0/8
set routing-instances CCAC-VoIP-ge-5/0/8-vr routing-options static route 0.0.0.0/30 tag 5

set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp local-as 65029
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp log-updown
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp bfd-liveness-detection minimum-interval 5000
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 multihop ttl 2
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 local-address 0.0.0.1
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 hold-time 30
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 import BGP-OUT-Pri
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 authentication-key MSUID123B
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 export BGP-IN-Pri
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 export CCAC-VoIP-ge-5/0/8-connected-bgp
set routing-instances CCAC-VoIP-ge-5/0/8-vr protocols bgp group CCAC-VoIP-ge-5/0/8-bgp neighbor 0.0.0.2 peer-as 65129
