===================================================
-------------------TOROONXNPED10-------------------
===================================================

interface GigabitEthernet0/3/1
 service instance 100 ethernet
  description NMS-CLEI
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
  exit
!

bridge-domain 100
 member GigabitEthernet0/3/1 service-instance 100
!

interface BDI100
 description NMS-CLEI
 ip vrf forwarding CPE-MGMT
 ip address 0.0.0.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 encapsulation dot1Q 100
 no shut
end

router bgp 21992
 address-family ipv4 vrf CPE-MGMT
  neighbor 0.0.0.1 peer-group CPE-MGMT-PEER
  neighbor 0.0.0.1 ebgp-multihop 255
  neighbor 0.0.0.1 password MSUID123A
  neighbor 0.0.0.1 fall-over
  neighbor 0.0.0.1 activate
  neighbor 0.0.0.1 route-map CPE-MGMT-To-NOC-Active-IN in
 exit
exit

bridge-domain 100
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface GigabitEthernet0/3/3
 service instance 100 ethernet
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface GigabitEthernet0/4/3
 service instance 100 ethernet
  encapsulation dot1q 100
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-99MB-IN
  service-policy output POLICE-99MB-OUT
 exit
!

interface BDI100
 description CLEI-clci-CCAC
 ip vrf forwarding CCAC
 ip address 0.0.0.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf CCAC
  neighbor 0.0.0.2 remote-as 65110
  neighbor 0.0.0.2 ebgp-multihop 2
  neighbor 0.0.0.2 password MSUID123A
  neighbor 0.0.0.2 version 4
  neighbor 0.0.0.2 fall-over
  neighbor 0.0.0.2 activate
  neighbor 0.0.0.2 send-community
  neighbor 0.0.0.2 next-hop-self
  neighbor 0.0.0.2 default-originate
  neighbor 0.0.0.2 as-override
  neighbor 0.0.0.2 soft-reconfiguration inbound
  neighbor 0.0.0.2 prefix-list default-only out
  neighbor 0.0.0.2 route-map USER-VPN-CLEI-CCAC-IN in
 !

route-map USER-VPN-CLEI-CCAC-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 123:590
!
route-map USER-VPN-CLEI-CCAC-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 123:590
!
route-map USER-VPN-CLEI-CCAC-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 123:590
!
route-map USER-VPN-CLEI-CCAC-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 123:590
!
route-map USER-VPN-CLEI-CCAC-IN permit 50
 set local-preference 100
 set extcommunity soo 123:590
!
