===================================================
--------------------OTWBONPZ14W--------------------
===================================================

ip sla 10069
icmp-jitter 0.0.0.1 num-packets 3
vrf CCAC
tag "clci"
frequency 300
ip sla schedule 10069 life forever start-time now

ip sla 50069
icmp-jitter 0.0.0.1 num-packets 3
vrf CCAC-VoIP
tag "clci2"
frequency 300
ip sla schedule 50069 life forever start-time now


===================================================
--------------------KGTNONGW10W--------------------
===================================================

ip sla 50069
icmp-jitter 0.0.0.1 num-packets 3
vrf CCAC
tag "clci"
frequency 300
ip sla schedule 50069 life forever start-time now

ip sla 600069
icmp-jitter 0.0.0.1 num-packets 3
vrf CCAC-VoIP
tag "clci2"
frequency 300
ip sla schedule 600069 life forever start-time now

