===================================================
-------------------EBCKONCBPED01-------------------
===================================================

interface GigabitEthernet0/0/0/18.200 l2transport
 description .............T....... NMS-CLEI
 encapsulation dot1q 200
!
interface TenGigabitEthernet0/5/0/0.201 l2transport
 description .............T....... 0001-49M-EBCKONCB45W-CLEI
 encapsulation dot1q 201
!
interface TenGigabitEthernet0/2/0/0.201 l2transport
 description .............T....... 0001-49M-EBCKONCB45W-CLEI
 encapsulation dot1q 201
!

interface GigabitEthernet1/1/1/1.200 l2transport
 description .............T....... NMS-CLEI
 encapsulation dot1q 200
 
!
interface GigabitEthernet1/1/1/1.201 l2transport
 description .............T....... 0001-49M-EBCKONCB45W-CLEI
 encapsulation dot1q 201
 
!
l2vpn
 xconnect group Local-Switch
  p2p NMS-01-CLEI
   interface GigabitEthernet0/0/0/18.200
   interface GigabitEthernet1/1/1/1.200
  !
 !
!
l2vpn
 bridge group SRX3600_RETH0_EBCKONCBM00
  bridge-domain eHealth-VPN-CLEI
   interface TenGigabitEthernet0/5/0/0.201
   interface TenGigabitEthernet0/2/0/0.201
   interface GigabitEthernet1/1/1/1.201
  !
 !
!