===================================================
--------------------SMFLONAX05W--------------------
===================================================

set groups node0 system host-name SMFLONAX05W
set system host-name SMFLONAX05W
set system time-zone America/Toronto
set system authentication-order radius
set system authentication-order password
set system root-authentication encrypted-password "$1$DvdfVdAa$T3U6H9rs20QjBtnu0eP4n/"
set system radius-server 192.75.109.21 secret "$9$fTF6tuBcyeWLZUiHmP1REhevxNd"
set system radius-server 192.75.109.21 timeout 5
set system radius-server 192.75.109.21 source-address 138.218.153.24
set system radius-server 192.75.110.21 secret "$9$8O3XNV24JikmTzEcrlMWZUDjmf369"
set system radius-server 192.75.110.21 timeout 5
set system radius-server 192.75.110.21 source-address 138.218.153.24
set system login class itmc permissions admin
set system login class itmc permissions control
set system login class itmc permissions interface
set system login class itmc permissions network
set system login class itmc permissions routing
set system login class itmc permissions secret
set system login class itmc permissions snmp
set system login class itmc permissions system
set system login class itmc permissions view
set system login class itmc allow-commands show
set system login class itmc deny-commands edit
set system login class ssha permissions admin
set system login class ssha permissions control
set system login class ssha permissions interface
set system login class ssha permissions network
set system login class ssha permissions routing
set system login class ssha permissions secret
set system login class ssha permissions snmp
set system login class ssha permissions system
set system login class ssha permissions view
set system login class ssha allow-commands show
set system login class ssha deny-commands edit
set system login user admin uid 2001
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$a1PEYyyJ$vnxFpMWunJlS.xz/jzldh1"
set system login user h1netmri uid 2003
set system login user h1netmri class operator
set system login user itmc uid 2002
set system login user itmc class itmc
set system login user itmc authentication encrypted-password "$1$K44YTp9l$GblaYX8./tpFy/exWu9ym1"
set system login user rancidnet uid 2004
set system login user rancidnet class super-user
set system login user rancidnet authentication encrypted-password "$1$wwee/jZG$dylIHd.G3tF6sJfKCsoNV/"
set system login user ssha uid 2005
set system login user ssha class ssha
set system login user ssha authentication encrypted-password "$1$Ui9MX7hK$MuTXarM9QYGbb/wqETmS0/"
set system login user su uid 2006
set system login user su class super-user
set system login user su authentication encrypted-password "$1$VeRrTLRF$Bf0YLFXusYBNJ8Z/psDDd/"
set system services ftp
set system services ssh root-login allow
set system syslog archive size 500k
set system syslog archive files 10
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands error
set system syslog file kmd-logs daemon info
set system syslog file kmd-logs match KMD
set system syslog file INTupdown any info
set system syslog file INTupdown match "LINK_DOWN|LINK_UP"
set system syslog host 192.75.109.78 any notice
set system syslog host 192.75.109.78 source-address 138.218.153.24
set system syslog host 192.75.110.78 any notice
set system syslog host 192.75.110.78 source-address 138.218.153.24
set system syslog host 192.75.109.90 any any
set system syslog host 192.75.109.90 source-address 138.218.153.24
set system syslog host 192.75.110.90 any any
set system syslog host 192.75.110.90 source-address 138.218.153.24
set system ntp server 192.75.109.40 prefer
set system ntp server 192.75.110.40
set system ntp source-address 138.218.153.24
set chassis cluster reth-count 24
set chassis cluster redundancy-group 0 node 0 priority 200
set chassis cluster redundancy-group 0 node 1 priority 100
set chassis cluster redundancy-group 1 node 0 priority 200
set chassis cluster redundancy-group 1 node 1 priority 100
set chassis cluster redundancy-group 1 preempt
set chassis cluster redundancy-group 2 node 0 priority 100
set chassis cluster redundancy-group 2 node 1 priority 200
set chassis cluster redundancy-group 2 preempt
set chassis cluster redundancy-group 3 node 0 priority 200
set chassis cluster redundancy-group 3 node 1 priority 100
set chassis cluster redundancy-group 3 preempt
set chassis cluster redundancy-group 3 interface-monitor ge-0/0/4 weight 255

set security alg dns disable
set security alg ftp disable
set security alg h323 disable
set security alg mgcp disable
set security alg msrpc disable
set security alg sunrpc disable
set security alg rsh disable
set security alg rtsp disable
set security alg sccp disable
set security alg sip disable
set security alg sql disable
set security alg talk disable
set security alg tftp disable
set security alg pptp disable

set security flow allow-dns-reply
set security flow tcp-mss ipsec-vpn mss 1350
set security flow tcp-session no-syn-check
set security flow tcp-session no-syn-check-in-tunnel
set security flow tcp-session no-sequence-check

set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security policies global policy permit-all match source-address any
set security policies global policy permit-all match destination-address any
set security policies global policy permit-all match application any
set security policies global policy permit-all then permit

set interfaces ge-0/0/4 description 0001-30M-OTWBONPZD00-SMFLONAX05W
set interfaces ge-0/0/4 speed 100M
set interfaces ge-0/0/4 link-mode full-duplex
set interfaces ge-0/0/4 gigether-options no-auto-negotiation
set interfaces ge-0/0/4 gigether-options redundant-parent reth0

set interfaces fab0 fabric-options member-interfaces ge-0/0/2
set interfaces fab0 fabric-options member-interfaces ge-0/0/3
set interfaces lo0 unit 1 family inet filter input PROTECT-RE
set interfaces lo0 unit 1 family inet address 138.218.153.24/32
set interfaces reth0 per-unit-scheduler
set interfaces reth0 vlan-tagging
set interfaces reth0 redundant-ether-options redundancy-group 1

set class-of-service scheduler-maps UPLINK-QoS forwarding-class expedited-forwarding scheduler EF
set class-of-service scheduler-maps UPLINK-QoS forwarding-class assured-forwarding scheduler AF
set class-of-service scheduler-maps UPLINK-QoS forwarding-class best-effort scheduler BE
set class-of-service scheduler-maps UPLINK-QoS forwarding-class network-control scheduler AF
set class-of-service schedulers EF priority strict-high
set class-of-service schedulers AF transmit-rate percent 25
set class-of-service schedulers AF priority high
set class-of-service schedulers BE transmit-rate remainder
set class-of-service schedulers BE priority low

set snmp location SMI52ABBOTT-1064
set snmp community ovadmin authorization read-write
set snmp community ovadmin clients 192.75.109.57/32
set snmp community ovadmin clients 192.75.110.58/32
set snmp community ovadmin clients 192.75.109.40/32
set snmp community ovadmin clients 192.75.110.40/32
set snmp community ovadmin clients 192.75.109.90/32
set snmp community ovadmin clients 192.75.110.90/32
set snmp community eHealth authorization read-only
set snmp community sshaprz authorization read-only
set snmp community sshaprz clients 138.218.142.0/28
set snmp trap-options source-address 138.218.153.24

set snmp trap-group majoralarms categories authentication
set snmp trap-group majoralarms categories chassis
set snmp trap-group majoralarms categories link
set snmp trap-group majoralarms categories routing
set snmp trap-group majoralarms categories startup
set snmp trap-group majoralarms categories chassis-cluster
set snmp trap-group majoralarms targets 192.75.109.40
set snmp trap-group majoralarms targets 192.75.110.40
set snmp health-monitor interval 60
set snmp health-monitor rising-threshold 70
set snmp health-monitor falling-threshold 60

set policy-options policy-statement BGP-IN-Pri term default from protocol bgp
set policy-options policy-statement BGP-IN-Pri term default from protocol direct
set policy-options policy-statement BGP-IN-Pri term default from protocol static
set policy-options policy-statement BGP-IN-Pri term default then community add set-LP-120
set policy-options policy-statement BGP-OUT-Pri term default from protocol bgp
set policy-options policy-statement BGP-OUT-Pri term default from protocol direct
set policy-options policy-statement BGP-OUT-Pri term default from protocol static
set policy-options policy-statement BGP-OUT-Pri term default then local-preference 120

set policy-options policy-statement MGMT-OUT-Pri term default from protocol bgp
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 192.75.109.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 192.75.110.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 138.218.142.0/24 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 138.218.140.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 138.218.148.0/29 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default from route-filter 142.10.109.160/27 orlonger
set policy-options policy-statement MGMT-OUT-Pri term default then local-preference 120

set policy-options policy-statement global-connected-bgp-pri term 2 from tag 5
set policy-options policy-statement global-connected-bgp-pri term 2 then reject
set policy-options policy-statement global-connected-bgp-pri term 1 from protocol direct
set policy-options policy-statement global-connected-bgp-pri term 1 then community add set-LP-120
set policy-options policy-statement global-connected-bgp-pri term 1 then accept
set policy-options policy-statement sla-probe term Probe then accept
set policy-options community set-LP-110 members 21992:110
set policy-options community set-LP-120 members 21992:120

set firewall family inet filter PROTECT-RE term accept-itmc-only from source-address 192.75.109.0/24
set firewall family inet filter PROTECT-RE term accept-itmc-only from source-address 192.75.110.0/24
set firewall family inet filter PROTECT-RE term accept-itmc-only from source-address 138.218.0.0/16
set firewall family inet filter PROTECT-RE term accept-itmc-only from protocol tcp
set firewall family inet filter PROTECT-RE term accept-itmc-only from port ssh
set firewall family inet filter PROTECT-RE term accept-itmc-only then accept
set firewall family inet filter PROTECT-RE term allow-outbound from tcp-established
set firewall family inet filter PROTECT-RE term allow-outbound then accept
set firewall family inet filter PROTECT-RE term Reject from protocol tcp
set firewall family inet filter PROTECT-RE term Reject from port telnet
set firewall family inet filter PROTECT-RE term Reject from port ssh
set firewall family inet filter PROTECT-RE term Reject from port ftp
set firewall family inet filter PROTECT-RE term Reject then log
set firewall family inet filter PROTECT-RE term Reject then reject
set firewall family inet filter PROTECT-RE term allow-ntp from source-address 192.75.109.40/32
set firewall family inet filter PROTECT-RE term allow-ntp from source-address 192.75.110.40/32
set firewall family inet filter PROTECT-RE term allow-ntp from source-address 138.218.153.24/32
set firewall family inet filter PROTECT-RE term allow-ntp from source-address 127.0.0.1/32
set firewall family inet filter PROTECT-RE term allow-ntp from protocol udp
set firewall family inet filter PROTECT-RE term allow-ntp from port ntp
set firewall family inet filter PROTECT-RE term allow-ntp then accept
set firewall family inet filter PROTECT-RE term block-ntp from protocol udp
set firewall family inet filter PROTECT-RE term block-ntp from port ntp
set firewall family inet filter PROTECT-RE term block-ntp then discard
set firewall family inet filter PROTECT-RE term default then accept

set interfaces reth0 unit 3434 description NMS-SMFLONAX05W
set interfaces reth0 unit 3434 vlan-id 3434
set interfaces reth0 unit 3434 family inet address 138.218.165.9/31

set security zones security-zone mgmt host-inbound-traffic system-services all
set security zones security-zone mgmt host-inbound-traffic protocols all
set security zones security-zone mgmt interfaces lo0.1
set security zones security-zone mgmt interfaces reth0.3434 host-inbound-traffic system-services all

set protocols bgp precision-timers
set protocols bgp local-as 64900
set protocols bgp log-updown
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 multihop ttl 2
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 local-address 138.218.165.9
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 import MGMT-OUT-Pri
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 authentication-key SMI52ABBOTT-1064
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 export global-connected-bgp-pri
set protocols bgp group mgmt-bgp neighbor 138.218.165.8 peer-as 21992

set firewall policer POLICE-29MB if-exceeding bandwidth-limit 29m
set firewall policer POLICE-29MB if-exceeding burst-size-limit 100k
set firewall policer POLICE-29MB then discard

set interfaces reth0 unit 3438 description VPN-SMFLONAX05W
set interfaces reth0 unit 3438 vlan-id 3438
set interfaces reth0 unit 3438 family inet policer input POLICE-29MB
set interfaces reth0 unit 3438 family inet address 138.218.173.25/31

set class-of-service classifiers dscp DSCP-DEFAULT import default
set class-of-service interfaces reth0 unit 3438 scheduler-map UPLINK-QoS
set class-of-service interfaces reth0 unit 3438 shaping-rate 29m
set class-of-service interfaces reth0 unit 3438 classifiers dscp DSCP-DEFAULT

set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust interfaces reth0.3438 host-inbound-traffic system-services all
set security zones security-zone untrust interfaces reth0.3438 host-inbound-traffic system-services ike
set security zones security-zone untrust interfaces reth0.3438 host-inbound-traffic system-services ping

set security ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI ike-policy HOT-GW-ENCRYPT
set security ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI address 138.218.173.24
set security ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI external-interface reth0.3438

set security ike proposal HOT-KEY-PROPOSAL authentication-method pre-shared-keys
set security ike proposal HOT-KEY-PROPOSAL dh-group group2
set security ike proposal HOT-KEY-PROPOSAL authentication-algorithm sha1
set security ike proposal HOT-KEY-PROPOSAL encryption-algorithm aes-128-cbc
set security ike proposal HOT-KEY-PROPOSAL lifetime-seconds 86400
set security ike policy HOT-GW-ENCRYPT mode main
set security ike policy HOT-GW-ENCRYPT proposals HOT-KEY-PROPOSAL
set security ike policy HOT-GW-ENCRYPT pre-shared-key ascii-text SMI52ABBOTT-1064

set security ipsec proposal HOT-TRAFFIC-CLEAR protocol esp
set security ipsec proposal HOT-TRAFFIC-CLEAR authentication-algorithm hmac-md5-96
set security ipsec proposal HOT-TRAFFIC-CLEAR lifetime-seconds 86400
set security ipsec proposal HOT-TRAFFIC-ENCRYPT protocol esp
set security ipsec proposal HOT-TRAFFIC-ENCRYPT authentication-algorithm hmac-sha1-96
set security ipsec proposal HOT-TRAFFIC-ENCRYPT encryption-algorithm aes-128-cbc
set security ipsec proposal HOT-TRAFFIC-ENCRYPT lifetime-seconds 86400
set security ipsec policy POLICY-TRAFFIC-CLEAR proposals HOT-TRAFFIC-CLEAR
set security ipsec policy POLICY-TRAFFIC-ENCRYPT perfect-forward-secrecy keys group2
set security ipsec policy POLICY-TRAFFIC-ENCRYPT proposals HOT-TRAFFIC-ENCRYPT

set interfaces GE-0/0/8 description OTN-CLIENT-01-LMXK-000469-HYR-000
set interfaces GE-0/0/8 speed 100m
set interfaces GE-0/0/8 link-mode full-duplex
set interfaces GE-0/0/8 gigether-options no-auto-negotiation
set interfaces GE-0/0/8 gigether-options redundant-parent reth8

set class-of-service interfaces reth8 unit 0 classifiers dscp DSCP-DEFAULT
set interfaces reth8 redundant-ether-options redundancy-group 1
set interfaces reth8 unit 0 description OTN-CLIENT-RETH-01-LMXK-000469-HYR-000
set interfaces reth8 unit 0 family inet policer input POLICE-29MB
set interfaces reth8 unit 0 family inet address 10.51.100.141/30

set interfaces st0 unit 8 description OTN-CLIENT-01-LMXK-000469-HYR-000
set interfaces st0 unit 8 family inet

set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 1 from tag 5
set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 1 then reject
set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 2 from instance OTN-CLIENT-8-vr
set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 2 from protocol direct
set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 2 from protocol static
set policy-options policy-statement OTN-CLIENT-8-connected-bgp term 2 then accept

set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 bind-interface st0.8
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 vpn-monitor optimized
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike no-anti-replay
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike proxy-identity remote 138.218.184.64/30
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike proxy-identity service any
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 ike ipsec-policy POLICY-TRAFFIC-CLEAR
set security ipsec vpn OTN-8-OTWBONPZ45W-tun-356 establish-tunnels immediately

set security zones security-zone OTN-CLIENT-8-zone host-inbound-traffic system-services all
set security zones security-zone OTN-CLIENT-8-zone host-inbound-traffic protocols all
set security zones security-zone OTN-CLIENT-8-zone interfaces st0.8
set security zones security-zone OTN-CLIENT-8-zone interfaces reth8.0

set routing-instances OTN-CLIENT-8-vr instance-type virtual-router
set routing-instances OTN-CLIENT-8-vr interface reth8.0
set routing-instances OTN-CLIENT-8-vr interface st0.8
set routing-instances OTN-CLIENT-8-vr routing-options static route 138.218.184.64/30 next-hop st0.8
set routing-instances OTN-CLIENT-8-vr routing-options static route 138.218.184.64/30 tag 5

set routing-instances OTN-CLIENT-8-vr protocols bgp local-as 65001
set routing-instances OTN-CLIENT-8-vr protocols bgp log-updown
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp bfd-liveness-detection minimum-interval 5000
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 multihop ttl 2
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 local-address 10.51.100.141
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 hold-time 30
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 import BGP-OUT-Pri
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 authentication-key SMI52ABBOTT-1064
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 export BGP-IN-Pri
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 export OTN-CLIENT-8-connected-bgp
set routing-instances OTN-CLIENT-8-vr protocols bgp group OTN-CLIENT-8-bgp neighbor 138.218.184.66 peer-as 65101
set interfaces GE-0/0/9 description CCAC-01-LMXK-000470-HYR-000
set interfaces GE-0/0/9 speed 100m
set interfaces GE-0/0/9 link-mode full-duplex
set interfaces GE-0/0/9 gigether-options no-auto-negotiation
set interfaces GE-0/0/9 gigether-options redundant-parent reth9

set class-of-service interfaces reth9 unit 0 classifiers dscp DSCP-DEFAULT
set interfaces reth9 redundant-ether-options redundancy-group 1
set interfaces reth9 unit 0 description CCAC-RETH-01-LMXK-000470-HYR-000
set interfaces reth9 unit 0 family inet policer input POLICE-29MB
set interfaces reth9 unit 0 family inet address 10.23.0.1/28

set interfaces st0 unit 9 description CCAC-01-LMXK-000470-HYR-000
set interfaces st0 unit 9 family inet

set policy-options policy-statement CCAC-9-connected-bgp term 1 from tag 5
set policy-options policy-statement CCAC-9-connected-bgp term 1 then reject
set policy-options policy-statement CCAC-9-connected-bgp term 2 from instance CCAC-9-vr
set policy-options policy-statement CCAC-9-connected-bgp term 2 from protocol direct
set policy-options policy-statement CCAC-9-connected-bgp term 2 from protocol static
set policy-options policy-statement CCAC-9-connected-bgp term 2 then accept

set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 bind-interface st0.9
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 vpn-monitor optimized
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike no-anti-replay
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike proxy-identity remote 138.218.184.68/30
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike proxy-identity service any
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 ike ipsec-policy POLICY-TRAFFIC-CLEAR
set security ipsec vpn CCAC-9-OTWBONPZ45W-tun-357 establish-tunnels immediately

set security zones security-zone CCAC-9-zone host-inbound-traffic system-services all
set security zones security-zone CCAC-9-zone host-inbound-traffic protocols all
set security zones security-zone CCAC-9-zone interfaces st0.9
set security zones security-zone CCAC-9-zone interfaces reth9.0

set routing-instances CCAC-9-vr instance-type virtual-router
set routing-instances CCAC-9-vr interface reth9.0
set routing-instances CCAC-9-vr interface st0.9
set routing-instances CCAC-9-vr routing-options static route 138.218.184.68/30 next-hop st0.9
set routing-instances CCAC-9-vr routing-options static route 138.218.184.68/30 tag 5

set routing-instances CCAC-9-vr protocols bgp local-as 65010
set routing-instances CCAC-9-vr protocols bgp log-updown
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp bfd-liveness-detection minimum-interval 5000
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 multihop ttl 2
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 local-address 10.23.0.1
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 hold-time 30
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 import BGP-OUT-Pri
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 authentication-key SMI52ABBOTT-1064
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 export BGP-IN-Pri
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 export CCAC-9-connected-bgp
set routing-instances CCAC-9-vr protocols bgp group CCAC-9-bgp neighbor 138.218.184.70 peer-as 65110
set interfaces GE-0/0/10 description INTERNET-01-LMXK-000471-HYR-000
set interfaces GE-0/0/10 speed 100m
set interfaces GE-0/0/10 link-mode full-duplex
set interfaces GE-0/0/10 gigether-options no-auto-negotiation
set interfaces GE-0/0/10 gigether-options redundant-parent reth10

set class-of-service interfaces reth10 unit 0 classifiers dscp DSCP-DEFAULT
set interfaces reth10 redundant-ether-options redundancy-group 1
set interfaces reth10 unit 0 description INTERNET-RETH-01-LMXK-000471-HYR-000
set interfaces reth10 unit 0 family inet policer input POLICE-29MB
set interfaces reth10 unit 0 family inet address 69.42.181.217/30

set interfaces st0 unit 10 description INTERNET-01-LMXK-000471-HYR-000
set interfaces st0 unit 10 family inet

set policy-options policy-statement INTERNET-10-connected-bgp term 1 from tag 5
set policy-options policy-statement INTERNET-10-connected-bgp term 1 then reject
set policy-options policy-statement INTERNET-10-connected-bgp term 2 from instance INTERNET-10-vr
set policy-options policy-statement INTERNET-10-connected-bgp term 2 from protocol direct
set policy-options policy-statement INTERNET-10-connected-bgp term 2 from protocol static
set policy-options policy-statement INTERNET-10-connected-bgp term 2 then accept

set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 bind-interface st0.10
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 vpn-monitor optimized
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike gateway OTWBONPZ45W-RETH0-3438-GW-PRI
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike no-anti-replay
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike proxy-identity local 0.0.0.0/0
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike proxy-identity remote 10.105.5.116/30
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike proxy-identity service any
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 ike ipsec-policy POLICY-TRAFFIC-CLEAR
set security ipsec vpn INTERNET-10-OTWBONPZ45W-tun-358 establish-tunnels immediately

set security zones security-zone INTERNET-10-zone host-inbound-traffic system-services all
set security zones security-zone INTERNET-10-zone host-inbound-traffic protocols all
set security zones security-zone INTERNET-10-zone interfaces st0.10
set security zones security-zone INTERNET-10-zone interfaces reth10.0

set routing-instances INTERNET-10-vr instance-type virtual-router
set routing-instances INTERNET-10-vr interface reth10.0
set routing-instances INTERNET-10-vr interface st0.10
set routing-instances INTERNET-10-vr routing-options static route 10.105.5.116/30 next-hop st0.10
set routing-instances INTERNET-10-vr routing-options static route 10.105.5.116/30 tag 5

set routing-instances INTERNET-10-vr protocols bgp local-as 64500
set routing-instances INTERNET-10-vr protocols bgp log-updown
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp bfd-liveness-detection minimum-interval 5000
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 multihop ttl 2
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 local-address 69.42.181.217
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 hold-time 30
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 import BGP-OUT-Pri
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 authentication-key SMI52ABBOTT-1064
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 export BGP-IN-Pri
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 export INTERNET-10-connected-bgp
set routing-instances INTERNET-10-vr protocols bgp group INTERNET-10-bgp neighbor 10.105.5.118 peer-as 64499
