===================================================
--------------------KGTNONGW10W--------------------
===================================================

ip sla 10221
icmp-jitter 10.51.100.141 num-packets 3
vrf OTN-ASP
tag "01-LMXK-000469-HYR-000"
frequency 300
ip sla schedule 10221 life forever start-time now

ip sla 10222
icmp-jitter 10.23.0.1 num-packets 3
vrf CCAC
tag "01-LMXK-000470-HYR-000"
frequency 300
ip sla schedule 10222 life forever start-time now

ip sla 0
icmp-jitter 69.42.181.217 num-packets 3
vrf INTERNET-VRF
tag "01-LMXK-000471-HYR-000"
frequency 300
ip sla schedule 0 life forever start-time now


===================================================
--------------------OSHWONFP08W--------------------
===================================================

ip sla 20221
icmp-jitter 10.51.100.141 num-packets 3
vrf OTN-ASP
tag "01-LMXK-000469-HYR-000"
frequency 300
ip sla schedule 20221 life forever start-time now

ip sla 20222
icmp-jitter 10.23.0.1 num-packets 3
vrf CCAC
tag "01-LMXK-000470-HYR-000"
frequency 300
ip sla schedule 20222 life forever start-time now

ip sla 10
icmp-jitter 69.42.181.217 num-packets 3
vrf INTERNET-VRF
tag "01-LMXK-000471-HYR-000"
frequency 300
ip sla schedule 10 life forever start-time now

