===================================================
---------------OTWBONPZPED10 (10GIG)---------------
===================================================

interface GigabitEthernet0/3/1
 service instance 3434 ethernet
  description NMS-SMFLONAX05W
  encapsulation dot1q 3434
  rewrite ingress tag pop 1 symmetric
  exit
!

bridge-domain 3434
 member GigabitEthernet0/3/1 service-instance 3434
!

interface BDI3434
 description NMS-SMFLONAX05W
 ip vrf forwarding CPE-MGMT
 ip address 138.218.165.8 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 encapsulation dot1Q 3434
 no shut
end

router bgp 21992
 address-family ipv4 vrf CPE-MGMT
  neighbor 138.218.165.9 peer-group CPE-MGMT-PEER
  neighbor 138.218.165.9 ebgp-multihop 255
  neighbor 138.218.165.9 password SMI52ABBOTT-1064
  neighbor 138.218.165.9 fall-over
  neighbor 138.218.165.9 activate
  neighbor 138.218.165.9 route-map CPE-MGMT-To-NOC-Active-IN in
 exit
exit

bridge-domain 356
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/0/1
 service instance 356 ethernet
  encapsulation dot1q 356
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface TenGigabitEthernet0/1/0
 service instance 356 ethernet
  encapsulation dot1q 356
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface BDI356
 description SMFLONAX05W-01-LMXK-000469-HYR-000-OTN-CLIENT
 ip vrf forwarding OTN-CLIENT
 ip address 138.218.184.65 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf OTN-CLIENT
  neighbor 138.218.184.66 remote-as 65101
  neighbor 138.218.184.66 ebgp-multihop 2
  neighbor 138.218.184.66 password SMI52ABBOTT-1064
  neighbor 138.218.184.66 version 4
  neighbor 138.218.184.66 fall-over
  neighbor 138.218.184.66 activate
  neighbor 138.218.184.66 send-community
  neighbor 138.218.184.66 next-hop-self
  neighbor 138.218.184.66 default-originate
  neighbor 138.218.184.66 as-override
  neighbor 138.218.184.66 soft-reconfiguration inbound
  neighbor 138.218.184.66 prefix-list default-only out
  neighbor 138.218.184.66 route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN in
 !

route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 351:541
!
route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 351:541
!
route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 351:541
!
route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 351:541
!
route-map USER-VPN-SMFLONAX05W-OTN-CLIENT-IN permit 50
 set local-preference 100
 set extcommunity soo 351:541
!
bridge-domain 357
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/0/1
 service instance 357 ethernet
  encapsulation dot1q 357
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface TenGigabitEthernet0/1/0
 service instance 357 ethernet
  encapsulation dot1q 357
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface BDI357
 description SMFLONAX05W-01-LMXK-000470-HYR-000-CCAC
 ip vrf forwarding CCAC
 ip address 138.218.184.69 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf CCAC
  neighbor 138.218.184.70 remote-as 65110
  neighbor 138.218.184.70 ebgp-multihop 2
  neighbor 138.218.184.70 password SMI52ABBOTT-1064
  neighbor 138.218.184.70 version 4
  neighbor 138.218.184.70 fall-over
  neighbor 138.218.184.70 activate
  neighbor 138.218.184.70 send-community
  neighbor 138.218.184.70 next-hop-self
  neighbor 138.218.184.70 default-originate
  neighbor 138.218.184.70 as-override
  neighbor 138.218.184.70 soft-reconfiguration inbound
  neighbor 138.218.184.70 prefix-list default-only out
  neighbor 138.218.184.70 route-map USER-VPN-SMFLONAX05W-CCAC-IN in
 !

route-map USER-VPN-SMFLONAX05W-CCAC-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 351:590
!
route-map USER-VPN-SMFLONAX05W-CCAC-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 351:590
!
route-map USER-VPN-SMFLONAX05W-CCAC-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 351:590
!
route-map USER-VPN-SMFLONAX05W-CCAC-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 351:590
!
route-map USER-VPN-SMFLONAX05W-CCAC-IN permit 50
 set local-preference 100
 set extcommunity soo 351:590
!
bridge-domain 358
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/0/1
 service instance 358 ethernet
  encapsulation dot1q 358
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface TenGigabitEthernet0/1/0
 service instance 358 ethernet
  encapsulation dot1q 358
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-29MB-IN
  service-policy output POLICE-29MB-OUT
 exit
!

interface BDI358
 description SMFLONAX05W-01-LMXK-000471-HYR-000-INTERNET
 ip vrf forwarding INTERNET
 ip address 10.105.5.117 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf INTERNET
  neighbor 10.105.5.118 remote-as 64499
  neighbor 10.105.5.118 ebgp-multihop 2
  neighbor 10.105.5.118 password SMI52ABBOTT-1064
  neighbor 10.105.5.118 version 4
  neighbor 10.105.5.118 fall-over
  neighbor 10.105.5.118 activate
  neighbor 10.105.5.118 send-community
  neighbor 10.105.5.118 next-hop-self
  neighbor 10.105.5.118 default-originate
  neighbor 10.105.5.118 as-override
  neighbor 10.105.5.118 soft-reconfiguration inbound
  neighbor 10.105.5.118 prefix-list default-only out
  neighbor 10.105.5.118 route-map USER-VPN-SMFLONAX05W-INTERNET-IN in
 !

route-map USER-VPN-SMFLONAX05W-INTERNET-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 351:1000
!
route-map USER-VPN-SMFLONAX05W-INTERNET-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 351:1000
!
route-map USER-VPN-SMFLONAX05W-INTERNET-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 351:1000
!
route-map USER-VPN-SMFLONAX05W-INTERNET-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 351:1000
!
route-map USER-VPN-SMFLONAX05W-INTERNET-IN permit 50
 set local-preference 100
 set extcommunity soo 351:1000
!
