===================================================
-------------------OTWBONPZPED01-------------------
===================================================

interface GigabitEthernet0/0/0/16.3434 l2transport
 description .............T....... NMS-SMFLONAX05W
 encapsulation dot1q 3434
!
interface TenGigabitEthernet0/0/0/1.3438 l2transport
 description .............T....... 0001-29M-OTWBONPZ45W-SMFLONAX05W
 encapsulation dot1q 3438
!
interface TenGigabitEthernet0/6/0/1.3438 l2transport
 description .............T....... 0001-29M-OTWBONPZ45W-SMFLONAX05W
 encapsulation dot1q 3438
!

interface GigabitEthernet0/7/0/18.3434 l2transport
 description .............T....... NMS-SMFLONAX05W
 encapsulation dot1q 1442 second-dot1q 3434
 rewrite ingress tag pop 1 symmetric
!
interface GigabitEthernet0/7/0/18.3438 l2transport
 description .............T....... 0001-29M-OTWBONPZ45W-SMFLONAX05W
 encapsulation dot1q 1442 second-dot1q 3438
 rewrite ingress tag pop 1 symmetric
!
l2vpn
 xconnect group Local-Switch
  p2p NMS-01-SMFLONAX05W
   interface GigabitEthernet0/0/0/16.3434
   interface GigabitEthernet0/7/0/18.3434
  !
 !
!
l2vpn
 bridge group SRX3600_RETH0_OTWBONPZD00
  bridge-domain eHealth-VPN-SMFLONAX05W
   interface TenGigabitEthernet0/0/0/1.3438
   interface TenGigabitEthernet0/6/0/1.3438
   interface GigabitEthernet0/7/0/18.3438
  !
 !
!