===================================================
-------------------EBCKONCBPED10-------------------
===================================================

interface GigabitEthernet0/0/1
 service instance 200 ethernet
  description NMS-CLEI
  encapsulation dot1q 200
  rewrite ingress tag pop 1 symmetric
  exit
!

bridge-domain 200
 member GigabitEthernet0/0/1 service-instance 200
!

interface BDI200
 description NMS-CLEI
 ip vrf forwarding CPE-MGMT
 ip address 0.0.0.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 encapsulation dot1Q 200
 no shut
end

router bgp 21992
 address-family ipv4 vrf CPE-MGMT
  neighbor 0.0.0.1 peer-group CPE-MGMT-PEER
  neighbor 0.0.0.1 ebgp-multihop 255
  neighbor 0.0.0.1 password MSUID123B
  neighbor 0.0.0.1 fall-over
  neighbor 0.0.0.1 activate
  neighbor 0.0.0.1 route-map CPE-MGMT-To-NOC-Active-IN in
 exit
exit

bridge-domain 400
 member TenGigabitEthernet0/0/1 service-instance 164
 member TenGigabitEthernet0/1/0 service-instance 164
!

interface TenGigabitEthernet0/3/0
 service instance 400 ethernet
  encapsulation dot1q 400
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-49MB-IN
  service-policy output POLICE-49MB-OUT
 exit
!

interface TenGigabitEthernet0/4/1
 service instance 400 ethernet
  encapsulation dot1q 400
  rewrite ingress tag pop 1 symmetric
  service-policy input POLICE-49MB-IN
  service-policy output POLICE-49MB-OUT
 exit
!

interface BDI400
 description CLEI-clci2-CCAC-VoIP
 ip vrf forwarding CCAC-VoIP
 ip address 0.0.0.1 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 no shutdown
exit

router bgp 21992
 address-family ipv4 vrf CCAC-VoIP
  neighbor 0.0.0.2 remote-as 65129
  neighbor 0.0.0.2 ebgp-multihop 2
  neighbor 0.0.0.2 password MSUID123B
  neighbor 0.0.0.2 version 4
  neighbor 0.0.0.2 fall-over
  neighbor 0.0.0.2 activate
  neighbor 0.0.0.2 send-community
  neighbor 0.0.0.2 next-hop-self
  neighbor 0.0.0.2 default-originate
  neighbor 0.0.0.2 as-override
  neighbor 0.0.0.2 soft-reconfiguration inbound
  neighbor 0.0.0.2 prefix-list default-only out
  neighbor 0.0.0.2 route-map USER-VPN-CLEI-CCAC-VoIP-IN in
 !

route-map USER-VPN-CLEI-CCAC-VoIP-IN permit 10
 match community 1
 set local-preference 80
 set extcommunity soo 343:591
!
route-map USER-VPN-CLEI-CCAC-VoIP-IN permit 20
 match community 2
 set local-preference 100
 set extcommunity soo 343:591
!
route-map USER-VPN-CLEI-CCAC-VoIP-IN permit 30
 match community 3
 set local-preference 110
 set extcommunity soo 343:591
!
route-map USER-VPN-CLEI-CCAC-VoIP-IN permit 40
 match community 4
 set local-preference 120
 set extcommunity soo 343:591
!
route-map USER-VPN-CLEI-CCAC-VoIP-IN permit 50
 set local-preference 100
 set extcommunity soo 343:591
!
