===================================================
-------------------TOROONXNPED01-------------------
===================================================

interface GigabitEthernet0/2/0/18.100 l2transport
 description .............T....... NMS-CLEI
 encapsulation dot1q 100
!
interface TenGigabitEthernet0/2/0/0.101 l2transport
 description .............T....... 0001-99M-TOROONXN45W-CLEI
 encapsulation dot1q 101
!
interface TenGigabitEthernet0/4/0/0.101 l2transport
 description .............T....... 0001-99M-TOROONXN45W-CLEI
 encapsulation dot1q 101
!

interface TenGigabitEthernet0/0/0/0.100 l2transport
 description .............T....... NMS-CLEI
 encapsulation dot1q 1515 second-dot1q 100
 rewrite ingress tag pop 1 symmetric
!
interface TenGigabitEthernet0/0/0/0.101 l2transport
 description .............T....... 0001-99M-TOROONXN45W-CLEI
 encapsulation dot1q 1515 second-dot1q 101
 rewrite ingress tag pop 1 symmetric
!
l2vpn
 xconnect group Local-Switch
  p2p NMS-01-CLEI
   interface GigabitEthernet0/2/0/18.100
   interface TenGigabitEthernet0/0/0/0.100
  !
 !
!
l2vpn
 bridge group SRX3600_RETH0_TOROONXND27
  bridge-domain eHealth-VPN-CLEI
   interface TenGigabitEthernet0/2/0/0.101
   interface TenGigabitEthernet0/4/0/0.101
   interface TenGigabitEthernet0/0/0/0.101
  !
 !
!